{
  "name": "jmcdsn",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.2",
    "@astrojs/mdx": "^2.1.1",
    "@astrojs/sitemap": "^3.0.5",
    "@swup/a11y-plugin": "^4.5.0",
    "@swup/body-class-plugin": "^3.2.0",
    "@swup/js-plugin": "^3.1.1",
    "@swup/progress-plugin": "^3.1.2",
    "@swup/scroll-plugin": "^3.3.2",
    "astro": "^4.3.5",
    "normalize.css": "^8.0.1",
    "swup": "^4.6.0",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "cssnano": "^6.0.3",
    "eslint": "^8.56.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "postcss": "^8.4.35",
    "postcss-cli": "^11.0.0",
    "postcss-mixins": "^9.0.4",
    "postcss-preset-env": "^9.3.0",
    "stylelint": "^16.2.1",
    "stylelint-config-standard": "^36.0.0",
    "stylelint-order": "^6.0.4"
  }
}
